<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/toncontracts/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
      window.Telegram.WebApp.ready();
      window.Telegram.WebApp.expand();
      window.Telegram.WebApp.disableVerticalSwipes();
      // window.Telegram.WebApp.MainButton.setText('Join $MIXER TG');
      // window.Telegram.WebApp.MainButton.onClick(() => {
      //   window.Telegram.WebApp.openTelegramLink('https://t.me/ton_mix_bot');
      // });
      // window.Telegram.WebApp.MainButton.show();
    </script>
    <title>$MIXER Bridge</title>
    <script type="module" crossorigin src="/toncontracts/assets/index-BNBD3RhJ.js"></script>
    <link rel="stylesheet" crossorigin href="/toncontracts/assets/index-BLH73uLZ.css">
  </head>
  <body>
    <div id="root" style="overflow: hidden; height: 99vh;"></div>
  </body>
</html>
